[gate of Hell]
                      _
                   __) \__
                   \/_  , \                               ._
                    \    )|                              / c
                \  _|_ _/\_\                          __/ _|___
               _)\/    _\                            | ' / _.-/
                |/   _|_/\                       ___/_   _/
                 |    \   )                     / ,    _/
                  \   |  /                    _/ (    |
                   \  ' /                  _./__,|   /
                   /  ) )                 (),/   |  /
                  /  / ,                  | /    ) /
                  | /\ |                  \|    / )
                  |/  \|                       |  /
                  /    |           //,,        | /
         //,,     /(    )\         ,7 _/        /(
       ,7 _/    /,/   '-.\_       >_/(,       /_.-
       >_/(,  .--------"-----.  __  \ \  .--------'-----.
     __  \ \  |________|_____|-\/\\/ ,'\ |________|_____|
   -\/\\/ ,'\  _|______\____\    |'_/// \ _|______\____\
        |'_/// \/________\____\         \, /________\____\
           \, |  ____  |    |_________/__|________|____|
           /  | |___ | |    |__________________|  |    |
          / _/|/____/| |    |__________________\  |    |
         (_(  |)_____) |    |__________________(  -    |
           \\ |        |    |          )\|        |    '
            )\|        |    |         /_||        |    |
           /_||        -    |            |        |    |
              |        |    |            |        |    |
              |        |    |            |        |    |
              |        |    |            |        |    |
              |        |    |            |        |    |
              |        |    |            |        |    |
              |        |    |            |        |    |
              '        |    |            |        |    |
              |        |    |            -        |    |
              |        |    |            |        |    |
              |        |    |            |        |    |
           ___|        |  __|___         |        -  __'___
          )/__|        | /__/o o\        |        | /___/o o\
         |' __|        | )__ \.\|        |        | )___ \.\|
         |_/  |        -    \_\_|        |        |    |\_\_|
              |-       |    |            |        |    |
              |        |    |        .---.        |    |
              |        |    |       ,o' _/        | -  '
              |        |    '       )_(('|        |    |
              |        |    |          \\,_       |    |
              |        -    |           //_ \     |    |
              |-       |    |      ,___// \ |     |  - |
              |        |    |    ///'  ` _)/      |    |
              |        |    |           O_:O)     |    |
              |    -   |    |          '/' /      |    |
              |        |    |          / |/   -   |    |
              |  -     |    |         c  c        |    |
              |        |  - |          \ |)       |    |
              |        |    |          | '|     - |    |
             _|      - |   _|_______...,:o,:o_____|____|___
          __/_| -      |__/__\_____________________________\___
        _/____\________/________\______________________________\___
  _ ___/_________________________\_______________________________\______._
             _.. .                                    .  ..  _